(1) Golden
(2) Ordinary
(3) Tit For Tat
(4) What I Want
(5) Daisies
(6) Lose Control
(7) Soda Pop
(8) I Got Better
(9) Love Me Not
(10) Your Idol
(11) Mutt
(12) Man I Need
(13) Die With A Smile
(14) Manchild
(15) Beautiful Things
(16) A Bar Song (Tipsy)
(17) How It's Done
(18) Folded
(19) Just In Case
(20) Pink Pony Club
(21) Undressed
(22) Back To Friends
(23) Good News
(24) Tears
(25) I'm The Problem
(26) Mystical Magical
(27) What It Sounds Like
(28) Luther
(29) It Depends
(30) Takedown
(31) Free
(32) Bottle Rockets
(33) Yukon
(34) Burning Blue
(35) When Did You Get Hot?
(36) Jealous Type
(37) All The Way
(38) Back In The Saddle
(39) Happen To Me
(40) Sorry I'm Here For Someone Else
(41) Bar None
(42) Safe
(43) ErrTime
(44) No Broke Boys
(45) Revolving Door
(46) Sugar On My Tongue
(47) Worst Way
(48) Hell At Night
(49) 12 To 12
(50) Gabriela
(51) House Again
(52) 6 Months Later
(53) Heart Of Stone
(54) Wildflower
(55) Dracula
(56) Gorgeous
(57) Outside
(58) Somewhere Over Laredo
(59) Pretty & Petty
(60) Magnet
(61) The Dead Dance
(62) Nobody's Son
(63) Takedown
(64) Shot Callin
(65) Just Keep Watching
(66) Strategy
(67) Better Me For You (Brown Eyes)
(68) Don't Mind If I Do
(69) Ninja
(70) Marlboro Rojo
(71) Last One To Know
(72) Is It A Crime
(73) Nice To Meet You
(74) Eternity
(75) wgft
(76) Hello
(77) The Subway
(78) Sienna
(79) Sparks
(80) Camera
(81) Darlin'
(82) Breakin' Dishes
(83) House Tour
(84) 20 Cigarettes
(85) Went Legit
(86) The Fall
(87) Which One
(88) Dead
(89) Bodega Baddie
(90) Where Is My Husband!
(91) Let Down
(92) What's Goin On
(93) Pick It Up
(94) What Kinda Man
(95) Gnarly
(96) Voy A Llevarte Pa PR
(97) Nice To Each Other
(98) So Easy (To Fall In Love)
(99) Take Me Thru Dere
(100) What An Awesome God
